# projeto-jsf

./: .gitignore  pom.xml
src/main/java/com/example/aulajsf/controllers/: UserController.java
src/main/java/com/example/aulajsf/dto/: UserDTO.java
src/main/java/com/example/aulajsf/entities/: CompanyEntity.java  UserEntity.java  WorkerEntity.java
src/main/java/com/example/aulajsf/messages/: UtilMessages.java
src/main/java/com/example/aulajsf/repositories/: CompanyRepository.java  HibernateConnector.java  UserRepository.java  WorkerRepository.java
src/main/java/com/example/aulajsf/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/projectjsf/configuration/: AppContextListener.java
src/main/java/com/example/projectjsf/connection/: HibernateConnector.java
src/main/java/com/example/projectjsf/controllers/: UserController.java
src/main/java/com/example/projectjsf/dto/: UserDTO.java
src/main/java/com/example/projectjsf/entities/: CompanyEntity.java  UserEntity.java  WorkerEntity.java
src/main/java/com/example/projectjsf/exceptions/: HandleExceptions.java  HandleExceptionsFactory.java
src/main/java/com/example/projectjsf/filter/: HibernateSessionRequestFilter.java  SessionRequestFilter.java
src/main/java/com/example/projectjsf/messages/: UtilMessages.java
src/main/java/com/example/projectjsf/repositories/: CompanyRepository.java  CompanyRepositoryImpl.java  HibernateConnector.java  UserRepository.java  UserRepositoryImpl.java  WorkerRepository.java  WorkerRepositoryImpl.java
src/main/java/com/example/projectjsf/services/: UserService.java  UserServiceImpl.java
src/main/java/com/example/projectjsf/utils/: EmptyStringToNullConverter.java  RedirectUtils.java
src/main/webapp/: LoginPage.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: TemplatePage.xhtml
src/main/webapp/pages/: CadastroUsuarioPage.xhtml  DashboardPage.xhtml  LoginPage.xhtml  UsuarioPage.xhtml
src/main/webapp/resources/components/: buttonCustom.xhtml  menuCustom.xhtml
